ARG ROOT_IMAGE=mambaorg/micromamba

FROM ${ROOT_IMAGE}

ARG PYTHON_VERSION=3.10
ARG CHANNEL=rocketce
ARG OPENCE_VERSION=1.8.0

RUN micromamba config append channels ${CHANNEL}/label/${CHANNEL}-${OPENCE_VERSION} && \
    micromamba config append channels ${CHANNEL} && \
    micromamba config append channels main && \
    micromamba install -y -n base python=${PYTHON_VERSION} && \
    micromamba clean --all --yes

ARG MAMBA_DOCKERFILE_ACTIVATE=1
ENV PATH=${PATH}:/opt/conda/bin \
    HOME=/home/mambauser
ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "python3"]
