ARG BASE_IMG

FROM ${BASE_IMG}
ARG GPU_CPU
RUN if [[ $GPU_CPU == "-cpu" ]]; then sed -i "s/osuosl.*/&-p10/" ${HOME}/.condarc; fi && \
    if [[ $GPU_CPU == "-cpu" ]]; then OPENMPI="*h*"; else OPENMPI="*cuda*"; fi && \
    if [[ $GPU_CPU == "-cpu" ]]; then BOOST="*cpu*"; else BOOST="*cuda*"; fi && \
    micromamba install -y -n base -c main protobuf=3.19.* && \
    micromamba install -y -n base \
    pytorch${GPU_CPU} \
    torchvision${GPU_CPU} \
    torchtext${GPU_CPU} \
    transformers \
    datasets \
    numpy \
    scipy \
    pandas \
    scikit-learn \
    skl2onnx \
    lightgbm=*=${BOOST} \
    openmpi=*=${OPENMPI} \
    xgboost=*=${BOOST} \
    opencv \
    wget \
    matplotlib \
    spacy && \
    pip3 install fastai && \
    micromamba clean --all --yes

ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "python3"]

