ARG BASE_IMG

FROM ${BASE_IMG}
ARG GPU_CPU

RUN if [[ $GPU_CPU == "-cpu" ]]; then OPENMPI="*h*"; else OPENMPI="*cuda*"; fi && \
    if [[ $GPU_CPU == "-cpu" ]]; then BOOST="*cpu*"; else BOOST="*cuda*"; fi && \
    micromamba install -y -n base \
    tensorflow${GPU_CPU} \
    tf2onnx \
    numpy \
    scipy \
    pandas \
    scikit-learn \
    skl2onnx \
    lightgbm=*=${BOOST} \
    openmpi=*=${OPENMPI} \
    xgboost=*=${BOOST} \
    opencv \
    wget \
    matplotlib \
    spacy && \
    micromamba clean --all --yes

ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "python3"]
